{
  "appName": "AutoLoan :: Car Loan",
  "rootPackage": "com.autoloan",
  "databaseUrl": "jdbc:mysql://localhost:3306/autoloan?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true",
  "databaseUser": "autoloan",
  "databasePassword": "autoloan",
  "databaseSchema": "autoloan",
  "buzzUnits": [
    {
      "name": "Sales",
      "packageName": "sale",
      "buzzAreas": [
        {
          "name": "Proposal",
          "packageName": "proposal",
          "buzzProcesses": [
            {
              "name": "Draft Proposal",
              "packageName": "draft",
              "cruds": [
                {
                  "table": "draft_proposal",
                  "ops": [
                    {
                      "verb": "GET",
                      "type": "SIMPLE"
                    },
                    {
                      "verb": "POST"
                    },
                    {
                      "verb": "PUT"
                    },
                    {
                      "verb": "DELETE"
                    }
                  ]
                },
                {
                  "table": "draft_proposal_product",
                  "ops": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Product",
      "packageName": "product",
      "buzzAreas": [
        {
          "name": "Manufacture",
          "packageName": "manufacture",
          "buzzProcesses": [
            {
              "name": "Supply",
              "packageName": "supply",
              "cruds": [
                {
                  "table": "product",
                  "ops": [
                    {
                      "verb": "GET",
                      "type": "SIMPLE"
                    },
                    {
                      "verb": "POST"
                    },
                    {
                      "verb": "PUT"
                    },
                    {
                      "verb": "DELETE"
                    }
                  ]
                },
                {
                  "table": "group_product",
                  "ops": [
                    {
                      "verb": "GET",
                      "type": "SIMPLE"
                    },
                    {
                      "verb": "GET",
                      "type": "ALL",
                      "orderBy": "name"
                    },
                    {
                      "verb": "POST"
                    },
                    {
                      "verb": "PUT"
                    },
                    {
                      "verb": "DELETE"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Relationship",
      "packageName": "relationship",
      "buzzAreas": [
        {
          "name": "Customer",
          "packageName": "customer",
          "buzzProcesses": [
            {
              "name": "Customer Support",
              "packageName": "support",
              "cruds": [
                {
                  "table": "customer",
                  "ops": [
                    {
                      "verb": "GET",
                      "type": "SIMPLE"
                    },
                    {
                      "verb": "GET",
                      "type": "ALL"
                    },
                    {
                      "verb": "GET",
                      "type": "FILTER",
                      "filterField": "name"
                    },
                    {
                      "verb": "POST"
                    },
                    {
                      "verb": "PUT"
                    },
                    {
                      "verb": "DELETE"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}